org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000

coin-api.url=https://rest.coinapi.io/v1/exchangerate/{asset_base}/{asset_quote}
coin-api.token=CHANGE-TO-YOURS
coin-api.asset-base=BTC
coin-api.asset-quote=ETH

gamp.url=https://www.google-analytics.com/mp/collect?api_secret={api_secret}&measurement_id={measurement_id}
gamp.client-id=123
gamp.api-secret=ChAnGeToYoUrS
gamp.measurement-id=CHANGE_TO_YOURS