# projector-hsa

homework10/: README.md  docker-compose.yml
homework10/init-db/: init_db.sql
homework3/: README.md  configuration.env  docker-compose.yml  run_load_test_for_elastic.sh  run_load_test_for_mongo.sh
homework3/grafana/dashboards/: performance.json
homework3/grafana/provisioning/datasources/: influxdb.yml
homework3/java-service/: pom.xml
homework3/java-service/src/main/java/projector/homework3/: Homework3Application.java
homework3/java-service/src/main/java/projector/homework3/config/: ElasticConfig.java  FakerConfig.java
homework3/java-service/src/main/java/projector/homework3/controller/: ElasticController.java  MongoDbController.java
homework3/java-service/src/main/java/projector/homework3/entity/: Customer.java  PokemonTrainer.java
homework3/java-service/src/main/java/projector/homework3/repository/: CustomerElasticRepo.java  CustomerMongoRepo.java
homework3/nginx/: nginx.conf
homework3/telegraf/: telegraf.conf
homework4/: README.md
homework4/currency-worker/: pom.xml
homework4/currency-worker/src/main/java/projector/homework4/: Homework4Application.java
homework4/currency-worker/src/main/java/projector/homework4/config/: RestTemplateConfig.java  StorageProviderConfig.java
homework4/currency-worker/src/main/java/projector/homework4/dto/: CoinApiCurrencyRate.java  CurrencyRateUpdateEvent.java  CurrencyRateUpdateParams.java  GampPayload.java
homework4/currency-worker/src/main/java/projector/homework4/properties/: CoinApiProperties.java  GampProperties.java
homework4/currency-worker/src/main/java/projector/homework4/service/: CurrencyRateFetcher.java  CurrencyRateSender.java  CurrencyRateWorker.java
homework4/currency-worker/src/main/resources/: application.properties
homework5/: README.md  docker-compose.yml  siege_urls.txt
homework5/java-service/: pom.xml
homework5/java-service/src/main/java/projector/homework5/: Homework5Application.java
homework5/java-service/src/main/java/projector/homework5/config/: ElasticConfig.java  FakerConfig.java
homework5/java-service/src/main/java/projector/homework5/controller/: ElasticController.java  MongoDbController.java
homework5/java-service/src/main/java/projector/homework5/entity/: Customer.java  PokemonTrainer.java
homework5/java-service/src/main/java/projector/homework5/repository/: CustomerElasticRepo.java  CustomerMongoRepo.java
homework7/: Instagram_System_Design.drawio  README.md
homework8/: README.md  docker-compose.yml
homework8/lua_scripts/: cache_handler.lua
homework8/nginx_conf/: imageserver_nginx.conf  webserver_nginx.conf
homework9/: .gitignore  README.md  docker-compose.yml
homework9/data_generator/: insert_tester.py  users_data_generator.py
