events {
    worker_connections  1024;
}

http {

    lua_package_path "/data/nginx/scripts/?.lua;;";
    lua_use_default_type off;

    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    lua_shared_dict cache 10m;

    server {

        listen 8000;

        location / {
            access_by_lua_block {
                require("cache_handler").handle_cache();
            }

            proxy_pass http://image-server:9000;
        }

        location /purge_cache {
            content_by_lua_block {
                require("cache_handler").purge_cache();
            }
        }

    }

}
